[0;1;32m●[0m mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Thu 2024-06-06 19:30:05 EEST; 1h 50min ago
    Process: 280097 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=exited, status=0/SUCCESS)
   Main PID: 280105 (mysqld)
     Status: "Server is operational"
      Tasks: 37 (limit: 18293)
     Memory: 366.4M
     CGroup: /system.slice/mysql.service
             └─280105 /usr/sbin/mysqld

чер 06 19:30:04 nastia-HP-Laptop-15s-eq2xxx systemd[1]: Starting MySQL Community Server...
чер 06 19:30:05 nastia-HP-Laptop-15s-eq2xxx systemd[1]: Started MySQL Community Server.
