@import '../../../styles/variables.scss';

.order {
  padding: 15px;
  box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px 0;
  border-radius: 10px;

  &_container {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &_title {
    font-size: 30px;
    font-weight: bold;
  }

  &_headers{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-row-gap: 10px;

    p{
      font-size: 20px;
      font-weight: 600;

      &:not(:first-child){
        text-align: center;
      }
    }
  }

  &_items {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &_item {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-row-gap: 10px;

    p{
      font-size: 16px;

      &:not(:first-child){
        text-align: center;
      }
    }
  }

  &_payment{
    display: flex;
    flex-direction: column;
    gap: 10px;

    &_fee{
      display: flex;
      justify-content: space-between;
      align-items: center;

      p{
        color: $gray;
        font-weight: bold;
      }
    }

    &_total{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 20px;
      font-size: 20px;
      font-weight: 600;
    }
  }
}