.restaurant{
  &-card{
    @include column-direction;
    grid-area: details;
    padding: 20px;
    gap: 20px;
    border-radius: 10px;
    height: 250px;
    box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px 0;
  }

  &-name{
    font-weight: bold;
    font-size: 32px;
  }

  &-text{
    font-size: 16px;
    color: $gray;
  }

  &-details {
    display: flex;
    gap: 30px;

    .details-group {
      @include flex-align(center, center, column);
      gap: 5px;

      span{
        font-size: 16px;
      }
    }
  }
}

@media screen and (max-width: 768px){
  .restaurant{
    &-card{
      padding: 20px;
      gap: 15px;
      height: auto;
    }
  }
}

@media screen and (max-width: 576px){
  .restaurant{
    &-card{
      gap: 10px;
      padding: 15px;
    }

    &-name{
      font-size: 28px;
    }

    &-text{
      font-size: 14px;
    }

    &-details {
      gap: 20px;

      .details-group {
        gap: 0;

        svg{
          transform: scale(0.8);
        }

        span{
          font-size: 14px;
        }
      }
    }
  }
}